타이머 프로그램/TimerProgram_Ver6/MainWindow.xaml

<Window x:Class="TimerProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimerProgram"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="On_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="Text" Value="Timer"/>
         </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>      
        
        <ControlTemplate x:Key="ButtonTemplete" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10" BorderBrush="Red">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"
                                  Content="{TemplateBinding Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Border.Background" Value="{Binding ElementName=Border, Path=BorderBrush}"/>                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleTemplete" TargetType="ToggleButton">
            <Border Name="TogBorder" BorderThickness="2" CornerRadius="10" BorderBrush="Violet">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"
                                  Content="{TemplateBinding Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="TogBorder" Property="Border.Background" Value="{Binding ElementName=TogBorder, Path=BorderBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources> 
    
    <Grid Initialized="Grid_Initialized" Name="gridView" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Name="label1" Content="현재 시간 : " VerticalAlignment="Center" FontSize="20" Foreground="DarkCyan"/>
            <TextBox Text="{Binding Path=Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="text1" BorderThickness="0"
                     Width="154" Height="{Binding ElementName=gridView, Path=ActualHeigth}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="시간 지정 : " VerticalAlignment="Center" FontSize="20" Foreground="Chocolate"/>
            <TextBox Name="text2" Width="{Binding ElementName=label1, Path=ActualWidth}"/>
            <Label Content="분" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <Button Name="Btn_Reset" Grid.Row="2" Grid.Column="2" Click="Btn_Reset_Click" Template="{StaticResource ButtonTemplete}">
            <Button.Content>리셋</Button.Content>
        </Button>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="남은 시간 : " VerticalAlignment="Center" FontSize="20" Foreground="DarkViolet"/>
            <TextBox Name="text3" Width="{Binding ElementName=label1, Path=ActualWidth}" BorderThickness="0"
                     Text="{Binding Path=Rest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="분" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <ToggleButton Name="btn_on" Grid.Row="3" Grid.Column="2" Click="OnTime_Click" Background="#FFDDDDDD" Template="{StaticResource ToggleTemplete}">
            <ToggleButton.Content>정각 알림</ToggleButton.Content>
        </ToggleButton>
        
        <Canvas Grid.Row="4" Grid.Column="0">
            <Rectangle Name="pictureBox" Width="168" Height="50"/>
        </Canvas> 
                
        <Button Name="btn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="Btn_Click" Template="{StaticResource ButtonTemplete}">
            <Button.Content>시작</Button.Content>
        </Button>

    </Grid>
</Window>
