타이머 프로그램/TimerProgram/MainWindow.xaml

<Window x:Class="TimerProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimerProgram"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="Text" Value="Timer"/>
         </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <local:GetTimeClass x:Name="nowTime" x:Key="now"/>
        <local:GetTimeClass x:Name="restTime" x:Key="rest"/>
    </Window.Resources> 
    
    <Grid Initialized="Grid_Initialized" Name="gridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Orientation="Horizontal">
            <Label Name="label1" Content="현재 시간 : " VerticalAlignment="Center" FontSize="20" Foreground="DarkCyan"/>
            <TextBox Text="{Binding Path=Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="text1" 
                     Width="{Binding ElementName=gridView, Path=ActualWidth}" Height="{Binding ElementName=gridView, Path=ActualHeigth}"/>
        </StackPanel>
        
        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Name="pictureBox" Width="{Binding ElementName=gridView, Path=ActualWidth}" Height="{Binding ElementName=gridView, Path=ActualHeight}"/>
        </Canvas>
    </Grid>
</Window>
